{
  "name": "Nuvira",
  "short_name": "Nuvira",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F2937",
  "icons": [
    {
      "src": "icons/icono.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icono-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}